ANYKERNEL_SOURCE=https://github.com/exuisia123/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=elish-r-oss
KERNEL_TARGET=vendor/elish_user
BUILD_ARGS:CC=clang LD=ld.lld
