ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=snowcone
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
